columns of input file are the point coordinates
first column is the first point and the length of the column determines 3d or 2d

must compute area of triangle, then using first two points, create a line if 2d
or a bisector of two points if 3d

Find the distance of the third point to that line or plane

To find area of a 2d triangle, use the formula: 
1/2|x1y2 + x2y3 + x3y1 - x1y3 - x2y1 - x3y2|
A(x1, y1) B(x2, y2) C(x3, y3)

     A      B       C
 x [0][0],[0][1],[0][2] 
 y [1][0],[1][1],[1][2] 
     1      2      3

The Equation with an array would be: 
1/2|[0][0]*[1][1] + [0][1]*[1][2] + [0][2]*[1][0] - [0][0]*[1][2] - [0][1]*[1][0] - [0][2]*[1][1]|

To find the distance from the line to the point:
Line = first two columns
point = third column
l(t) = p + tv P = first column, v = second column, r = third column
d = ||w|| sin(theta) = ||w||sqrt(1 - [cos(theta)]^2
w = r - p
cos(theta) = v dot w / ||v|| ||w||

To find distance from the plane to the point:
plane - first column
point - second column
d = |Ax + By + Cz| / sqrt(A^2 + B^2 + C^2)

To find area of 3d triangle, use formula:
1/2 ||AB + AC||
From example file: 
A = (4, 3, 2) B = (5, 7, 4) C = (1, 9, 8)
To find AB, subtract B from A
To find AC, subtract C from A
Do the cross product of that
Once cross product is found, take the magnitude of it
Multiply that by 1/2